# menuApp

./: Dockerfile  build.gradle  docker-compose.yml
src/main/java/com/example/menu/: MenuApplication.java
src/main/java/com/example/menu/category/: Category.java  CategoryController.java  CategoryRepository.java  CategoryService.java
src/main/java/com/example/menu/item/: Item.java  ItemController.java  ItemService.java
src/main/java/com/example/menu/itemCategory/: ItemCategory.java  ItemCategoryRepository.java
src/main/java/com/example/menu/security/: AudienceValidator.java  SecurityConfig.java
src/main/resources/: application.yml
